DB_USER = u374kyk1mhixy8ukjhdr
DB_HOST = bpmzolmdt2u4jjzakhlr-postgresql.services.clever-cloud.com
DB_NAME = bpmzolmdt2u4jjzakhlr
DB_PASSWORD = QOOAiZfmBevwMpGT5b35
DB_PORT = 5432

APP_PORT = 8080

GMAIL = ecoplace1.1@gmail.com
PASSWORD_GMAIL = withouttime0


